# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=IronRom V2.0.5 T805
ro.build.version.incremental=T805XXU1BOCC
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Tue Mar 17 11:55:09 KST 2015
ro.build.date.utc=1426560909
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5515
ro.build.tags=release-keys
ro.product.model=SM-T805
ro.product.brand=samsung
ro.product.name=chagallltexx
ro.product.device=chagalllte
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=chagalllte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=chagallltexx-user 5.0.2 LRX22G T805XXU1BOCC release-keys
ro.build.fingerprint=samsung/chagallltexx/chagalllte:5.0.2/LRX22G/T805XXU1BOCC:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T805XXU1BOCC
ro.build.hidden_ver=T805XXU1BOCC
ro.config.rm_preload_enabled=0
ro.build.changelist=4403645
ro.product_ship=true
ro.chipname=exynos5420
persist.sys.storage_preload=1
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
#
# from device/samsung/chagalllte/system.prop
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# system.prop for universal5420
#

ro.arch=exynos5420

# LCD Density
ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

# DHA Property
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.tima=1
ro.config.timaversion=3.0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.security.reactive.triggered=false
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.0_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2101

#Tweaks:
windowsmgr.max_events_per_sec=150
Debug.performance.tuning=1 
Video.accelerate.hw=1
wifi.supplicant_scan_interval=400
pm.sleep_mode=1
power.saving.mode=1
ro.ril.hep=1 
ro.ril.enable.dtm=1 
ro.ril.hsdpa.category=20 
ro.ril.hsupa.category=7 
ro.ril.enable.a53=1
ro.ril.enable.a52=1
ro.ril.enable.3g.prefix=1
ro.ril.sensor.sleep.control=1
ro.ril.disable.power.collapse=0
ro.ril.enable.amr.wideband=1
ro.vold.umsdirtyratio=20
ro.media.enc.jpeg.quality=100
ro.secure=0
ro.product.gpu.driver=1
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
ro.min_pointer_dur=8
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.service.adb.enable=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.use_16bpp_alpha=1
